*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    background-color:#0cb7f2;
    height: 50px;
}


.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #0cb7f2 !important;
  }

.container-fluid {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 100%;    
}

.navbar-nav{
    color:black;
    text-align: left;
    margin-inline: 7px;
    margin-left: 60%;
}

.logoContainer{
    height: 45px;
    width: 65px;
}

.logo{
    height: 100%;
    width: 100%;
}

.banner {
    height: 700px;
    width: 100%;
}


.sectionClass{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}

h1{
    padding: 3%;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    font-style: italic;
}

.txContainer{
    width: 400px;
    text-align: center;
}

.aCentral{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 150px;

}

.imagen {
    height: 375px;
    width: 340px;
}

.sticky{
    height: 50px;
    width: 50px;
    position: sticky;
    left: 95%;
    bottom: 2%;
}

body {
    background-color: lightblue;
  }

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#0cb7f2;
    height: 100%;
}

footer ul li{
    list-style: none;
}

.redes{
    display: flex;
}

.redes li{
    margin-left: 8px;
}

.logoRedes{
    height: 40px;
    width: 40px;
}

.seClass{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}

.seCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    height: fit-content;
  
}


.tipo{
    padding: 4px;
    margin-top: 10px;
    background-color: cadetblue;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

form {
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0.4, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin margin-top: 20px;

}
   
input, textarea {
    width: 100%;
    margin-bottom: 30px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 19px;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}


@media (max-width:480px) {
    form{
        width: 100%;
    }
}

.galery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    padding: 20px;
    grid-gap:10px;

}

.item{
    position: relative;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    position: absolute;
    bottom: 0;
    color: antiquewhite;
    background: none;
    width: 100%;
    margin: 0;
}

.item:nth-child(4) {
    grid-column-start: span 2;
}

.item:nth-child(5) {
    grid-column-start: span 2;
}

@media (min-widt:700px) {
.galery_container
 grid-template-columns: repeat(5 ,1fr);
 width: 30%;
 margin: auto;
}
    .item:nth-child(3)
        grid-column-start: span 2;
        grid-row-start: span 2;
}

 
